@import "colours";
@import "typography";
@import "mixins";
//----------------------


body{
  background: $background-grey;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

content{
  padding: 0;
  margin: 1em 1em 1em 1em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 1440px;
  //border: 1px solid red;
  justify-content: center;
  @include for-phone-only{
    max-width:100%;
  }
}

article{
  padding: 0;
  width: 100%;
}

nav{
  max-width: 1440px;
  //border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em ;

  aside.nav-left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  img.logo-img{
      width: 50%;
      height: 50%;
    }
img.logo-img:hover{
  width: 55%;
  height: 55%;
  transition-duration: 0.2s;
}

    a{
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }
  }

}


section.info{
  display: flex;
  width: 100%;
  margin: 4em 0 8em 0;
  padding: 4em 0 4em 0;
  max-width: 1000px;
  flex-direction: column;
  @include for-phone-only{
    margin: 0 0 4em 0;
  }
}


article.footer{
  margin-bottom: 5em;
  display: flex;
  flex-direction:row;
  @include for-phone-only{
    flex-direction: column;
  }
  border-top: 1px solid $default-text;
    aside.footer-link{
      max-width: 333px;
     margin-right: 35px;
    }

}

//---Projects---//

ul.projects{
  list-style: none;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 532px;
}

.bg {
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: .25s;
  pointer-events: none;
}
