@import 'colours';
@import 'mixins';
@import 'typography';
@import 'layout';

.project-grid{
  margin: 4em 0 4em 0;
  width: 1400px;
  max-width: 1400px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 25px;
  grid-column-gap: 20px;
  @include for-phone-only{
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
    }
  @include for-tablet-portait-up{
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  @include for-tablet-landscape-up{
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
}

aside.project-image{
  background-color: $place-holder;
  height: 350px;
  margin: 0;
  @include for-phone-only{
    height: 220px;
    }
}
.project-box{
  align-self: start;
  margin: 2em;
}
article.project-info{
  max-width: 580px;
  margin: 1.5em 0 0 0;
  line-height: 22px;
}

#milya-background{
  background-image: url("/img/milya-placeholder.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#swish-background{
  background-image: url("/img/swish-placeholder.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#creditsuisse-background{
  background-image: url("/img/milya-placeholder.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#movingposters-background{
  background-image: url("/img/movingposter-placeholder.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#illustrations-background{
  background-image: url("/img/illustration-placeholder.png");
 //@include retinize("/img/illustration-placeholder","png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


//--Case Study Layouts--//

article.casestudy-header{
  //border: 1px solid red;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 50px;
  //align-items: center;
  grid-template-areas:
  "casestudy_title casestudy_description";
  @include for-phone-only{
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
    "casestudy_title"
    "casestudy_description";
  }
  @include for-tablet-portait-up{
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "casestudy_title"
    "casestudy_description";
  }
  @include for-tablet-landscape-up{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
    "casestudy_title"
    "casestudy_description";
  }
}

aside.casestudy-title{
//border: 1px solid blue;
grid-area:casestudy_title;
}
aside.casestudy-description{
//border: 1px solid blue;
grid-area:casestudy_description;
}
