@import "layout";
@import "typography";
@import "mixins";
@import "colours";

section.project-splash {
  margin-top: 5em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 600px 235px;
  grid-row-gap: 25px;

  aside.project-title {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }

  aside.project-intro-img {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: $background-image;
  }

  aside.project-blockquote {
    border-top: 0.5px dotted $text-grey;
    padding-top: 35px;
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
  }
}

section.project-research {
  border-top: 0.5px dotted $text-grey;
  padding-top: 35px;
  padding-bottom: 35px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px;
  grid-column-gap: 25px;

  aside.research-problem {
    grid-column: 1/2;
    grid-row: auto;
    border-right: 0.5px dotted $text-grey;
    padding-right: 10px;
  }

  aside.research-inspiration {
    grid-column: 2/3;
    grid-row: auto;
    border-right: 0.5px dotted $text-grey;
    padding-right: 10px;
  }

  aside.research-solution {
    grid-column: 3/4;
    grid-row: auto;
    border-right: 0.5px dotted $text-grey;
    padding-right: 10px;
  }

  aside.research-overview {
    grid-column: 4/5;
    grid-row: auto;
  }
}

section.project-slider {
  border-top: 0.5px dotted $text-grey;
  padding-top: 35px;
  padding-bottom: 55px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 460px;
  grid-column-gap: 25px;

  aside.slider-description {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  aside.slider-box {
    grid-column: 3/7;
    grid-row: 1/2;
    background-color: $background-image;
  }
}

section.project-sketch {
  border-top: 0.5px dotted $text-grey;
  padding-top: 35px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 60px 600px 250px;
  grid-row-gap: 55px;
  grid-column-gap: 35px;

  aside.sketch-title {
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
  }

  aside.sketch-box {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: $background-image;
  }

  aside.sketch-description {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  aside.sketch-ideation {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  aside.sketch-itiration {
    grid-row: 3/4;
    grid-column: 3/4;
  }
}

section.brand-identity {
  padding-top: 35px;
  padding-bottom: 35px;
  border-top: 0.5px dotted $text-grey;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 600px;
  grid-row-gap: 35px;

  aside.brand-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  aside.brand-box {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: $background-image;
  }
}


section.extras {
  padding-top: 35px;
  border-top: 0.5px dotted $text-grey;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 350px;
  grid-column-gap: 25px;
  grid-row-gap: 15px;

  aside.extras-title {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  aside.extras-box1 {
    display: grid;
    grid-template-rows: 235px 30px;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-row-gap: 15px;

    article.extras-image {
      grid-row: 1/2;
      background-color: $background-image;
    }

    article.extras-subltitle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  aside.extras-box2 {

    display: grid;
    grid-template-rows: 235px 30px;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-row-gap: 15px;

    article.extras-image {
      grid-row: 1/2;
      background-color: $background-image;
    }

    article.extras-subltitle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  aside.extras-box3 {
    display: grid;
    grid-template-rows: 235px 30px;
    grid-row: 2/3;
    grid-column: 3/4;
    grid-row-gap: 15px;

    article.extras-image {
      grid-row: 1/2;
      background-color: $background-image;
    }

    article.extras-subltitle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
//---PART 2---///
section.am-project-gallery{
  border-top: 0.5px dotted $text-grey;
  padding-top: 35px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px repeat(2, 600px);
  grid-gap: 35px;
  padding-bottom: 35px;
  aside.am-gallery-title {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  aside.am-gallery-box {
    background-color: $background-image;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .am-gallery1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .am-gallery2 {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



section.project-gallery {
  border-top: 0.5px dotted $text-grey;
  padding-top: 35px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px repeat(5, 600px);
  grid-gap: 35px;
  padding-bottom: 35px;

  aside.gallery-title {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }

  aside.gallery-box {
    background-color: $background-image;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .gallery1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .gallery2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .gallery3 {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .gallery4 {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .gallery5 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}

section.posters {
  border-top: 0.5px dotted $text-grey;
  padding-top: 35px;
  padding-bottom: 35px;
  grid-column-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px repeat(2,600px);
  grid-row-gap: 35px;

  aside.poster-title {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }

  aside.poster-gallery {
    display: grid;
    grid-template-rows: 520px 240px;
    grid-row-gap: 10px;

    article.poster-image {
      grid-row: 1/2;
    }

    article.poster-description {
      grid-row: 2/3;
      text-align: center;
    }

    .poster1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .poster2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .poster3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .poster4 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
}
